<!DOCTYPE html>
<html lang = "en">


<head>


    <meta charset = "UTF-8">
    <title> colors.html</title>
    <link rel= "stylesheet" href="html.css"

</head>

<body>


<nav>
<ul>

<li>
    <a class ="active" href =  "grades.html"> grades</a>
        </li>
        
        
        <li>
        <a href = "school-menu.html"> SCHOOL MENU</a>
        </li>
        
        <li>
        <a href = "colors.html"> colors</a>
        </li>
        
        
        <li>
        <a href = "tech-stack.html"> TECH STACK</a>
</li>
</ul>

<div id= "div1"> 
    <table style = "width : 40%" >

    <tr>
        <th> TECH STACKS </th>
        <th>  </th>
        <th> </th>
        <th> </th>
        
    </tr>

    <tr style="height:200px">
        <td style = "background: url('html.PNG'); background-size: 150px 150px; background-repeat: no-repeat; background-position: center;"></td>
        <td style = "background: url('css.PNG'); background-size: 100px 100 px;  background-repeat: no-repeat;background-position: center;" ></td>
        <td style = "background: url('Bootstrap.PNG');background-size: 150px 150px;  background-repeat: no-repeat; background-position: center;"></td>
        <td style = "background: url('lavarel.PNG');background-size: 150px 150px;  background-repeat: no-repeat; background-position: center;"></td>
       
    </tr>
        
        
    <tr>
        <td> HTML </td>
        <td> CSS    </td>
        <td> Bootstrap   </td>
        <td> Laravel    </td>
        
    </tr>
    

          
        </table>
        </div>
        
        
        
        </body>
        
        
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 15px;
          text-align: center;
          ;
          background: white;
        
          
          color: black;
        }
        th, td{
        opacity: 20;
        }
        
        
        #div1
        {
width:200%;
Height: 200%;
margin:200px 100px;
padding: 13px;
        }
        
        
        
        </style>
        
        </html>